<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-image: auto;
            display: flex;
            justify-content: center;
            height: 10vh;
            text-align: center;
            text-decoration-style: solid;
            background-color: rgb(255, 255, 255);
            color: aliceblue;
        }
        .card img{
            background:  rgb(28, 28, 64);
            border-radius: 30px;
            box-shadow:  0px 250px rgb(1, 3, 68);
            background-color: rgb(120, 11, 11);
            padding: 10px;
            width: 350px;
            height: 8px;
        }
        .card img{
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
            
        }
    </style>
</head>
<body>
    <script>
        let lutador = 'fedor'
        let  nacionalidade = 'Russo'
        let idade = 47
        let peso =  100
        let altura = 1.90
        let imc = peso/(altura**2)
        document.write(`<div class='card'>
            <h2>Lutador</h2>
            <img src='fedor.png'>
            <p><strong>Nome: ${lutador}</strong></p>
            <p><strong>Nacionalidade: ${nacionalidade}</strong></p>
            <p><strong>Idade: ${idade}</strong></p>
            <p><strong>Peso: ${peso}</strong></p>
            <p><strong>Altura: ${altura}</strong></p>
            <p><strong>imc: ${imc.toFixed(1)}</strong></p>
            </div>`)
    </script>
</body>
</html>